class Solution {
    public List<List<Integer>> zigzagLevelOrder(TreeNode root) {
       List<List<Integer>> output =new ArrayList<>(); 
         Queue<TreeNode> queue = new LinkedList<>();
         if(root==null){
             return output;
         }
         queue.add(root);
         int l =0;
        while(!queue.isEmpty()){
        int size = queue.size();
        List<Integer> list1 =new ArrayList<>();
        
        for(int i =0;i<size;i++){
           TreeNode node = queue.remove();
           
            list1.add(node.val);
            
            if(node.left!=null){
                queue.add(node.left);
            }
            if(node.right!=null){
                 queue.add(node.right);
            }
            
          
        }
        if(l==0){
           output.add(list1);
           l=1;
        }
          else{
              Collections.reverse(list1);
             output.add(list1);
             l=0;
 
          } 
         
        }
         
        return output;
        
    }  
    }
